# 1-10: given an array array with non-negative integers within [0, 999],, and a non-negative integer 'a'
# Return a tuple (i, j), i != j, if array[i] + array[j] == a
# Return None if such tuple do not exist.
# Input: array with non-negative integers within [0, 999],, and a non-negative integer 'a'
# Output: tuple (i, j) or 'None'
# e.g.1: input: [], 1   output: None
# e.g.2: input: [1,1,3], 4   output: (0, 2)

# normal

def two_sum(arr, a):
    d = len(arr)
    for i in range(d):
        for j in range(d):
            if arr[i] + arr[j] == a:
                return i,j
    return None

# brilliant

def two_sum(arr, a):
    cache = [-1] * 1000
    for i in range(len(arr)):
        if a - arr[i] >= 0 and cache[a - arr[i]] != -1:
            return cache[a - arr[i]], i
        else:
            cache[arr[i]] = i
    return None
