# 1-3 : to achieve a function 'add_or_sub' : to accept parameters ' op, a, b' .When "op == '+'" , return  'a + b' , when "op == '-'"  , return 'a - b'
# Input : op,a,b
# Output : 'a+b' or 'a-b' 
# e.g. :input : [+,5,6] , output : (11)


def add_or_sub(op, a, b):
result = 0
    c = a + b
    d = a - b
    if op == "+":
       result = result + c
    elif op == "-":
       result = result + d
    return result

op = input()
a = int(input())
b = int(input())
result = add_or_sub(op, a, b)
print(result)
